{
  "name": "irap-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "nodemon --watch src --ext js,json --exec node src/server.js",
    "start": "node src/server.js",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "diagnose:registration": "node scripts/diagnoseRegistration.js",
    "diagnose:documents": "node scripts/diagnoseDocumentStorage.js",
    "repair:login-session": "node scripts/repairLoginSession.js",
    "create:admin": "node scripts/createAdmin.js",
    "diagnose:payments": "node scripts/diagnosePayments.js",
    "diagnose:dashboards": "node scripts/diagnoseDashboards.js",
    "diagnose:reviews": "node scripts/diagnoseReviews.js",
    "diagnose:memberships": "node scripts/diagnoseMemberships.js",
    "process:membership-renewals": "node scripts/processMembershipRenewals.js",
    "diagnose:directories": "node scripts/diagnoseDirectories.js",
    "diagnose:courses": "node scripts/diagnoseCourses.js",
    "diagnose:articles": "node scripts/diagnoseArticles.js",
    "diagnose:administration": "node scripts/diagnoseSiteAdministration.js",
    "test:security": "vitest run tests/authorize.test.js tests/database-guard.test.js tests/security-headers.test.js tests/error-handling.test.js tests/file-security.test.js tests/payment-security.test.js",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "cloudinary": "2.10.0",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "country-state-city": "3.2.1",
    "dotenv": "17.2.3",
    "express": "4.22.2",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "8.6.0",
    "helmet": "8.1.0",
    "hpp": "0.2.3",
    "irap": "file:..",
    "jsonwebtoken": "9.0.3",
    "mongoose": "8.24.1",
    "multer": "2.2.0",
    "nanoid": "5.1.6",
    "nodemailer": "9.0.3",
    "pdf-lib": "1.17.1",
    "pino": "10.1.0",
    "pino-http": "11.0.0",
    "qrcode": "1.5.4",
    "razorpay": "2.9.6",
    "slugify": "1.6.6",
    "stripe": "18.0.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "globals": "16.5.0",
    "mongodb-memory-server": "10.3.0",
    "nodemon": "3.1.11",
    "prettier": "3.7.4",
    "supertest": "7.1.4",
    "vitest": "4.1.10"
  }
}
